# AndroidADLivemaster

app/: build.gradle
app/src/androidTest/java/com/example/android_adlive_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AnimationTest.java
app/src/main/java/com/example/android_adlive_master/adapter/: HomeRoomInfoAdapter.java
app/src/main/java/com/example/android_adlive_master/app/: AdouApplication.java  QiniuConfig.java
app/src/main/java/com/example/android_adlive_master/bean/: AdouTimUserProfile.java  AllHomeInfo.java  BaseBean.java  CreateliveInfo.java  DanmuMsgInfo.java  Gift.java  GiftMsgInfo.java  HomeInfo.java  HostRoomInfo.java  TextMsgInfo.java  Weather.java
app/src/main/java/com/example/android_adlive_master/engine/: MessageObservable.java  PicChooseHelper.java  TimProfileHelper.java
app/src/main/java/com/example/android_adlive_master/engine/live/: Constants.java  DemoFunc.java  LiveHelper.java  UserInfo.java
app/src/main/java/com/example/android_adlive_master/httputil/: BaseOnRequestComplete.java  Constant.java  OkHttpHelper.java
app/src/main/java/com/example/android_adlive_master/httputils/: CustomCallBack.java  OkHttpUtils.java  StringCallBack.java
app/src/main/java/com/example/android_adlive_master/qiniu/: QiniuUploadHelper.java  TokenBean.java
app/src/main/java/com/example/android_adlive_master/splash/: SplashPage.java
app/src/main/java/com/example/android_adlive_master/timcustom/: CustomTimConstant.java  CustomTimProfileInfo.java
app/src/main/java/com/example/android_adlive_master/utils/: ImageUtils.java  ToastUtils.java
app/src/main/java/com/example/android_adlive_master/view/: MainActivity.java  SplashPage.java
app/src/main/java/com/example/android_adlive_master/widget/: BottomChatSwitchLayout.java  BottomSwitchLayout.java  EditProfileAvatarDialog.java  EditProfileDialog.java  EditProfileDialog2.java  EditProfileItem.java  EditProfile_Gender_Dialog.java  HeightSensenableConstrantLayout.java  HeightSensenableRelativeLayout.java  LiveMsgListView.java  ProfileItem.java
app/src/main/res/anim/: gift_full_screen_in.xml  gift_full_screen_out.xml  gift_full_screen_stay.xml  gift_icon_left_in.xml  gift_left_out.xml  gift_num_scale.xml
app/src/main/res/drawable/: anim_gift_full_back.xml  selector_tab_home.xml  selector_tab_mine.xml  shape_bg_grade.xml  shape_create_live.xml  shape_create_live_pressed.xml  shape_gift_bg.xml  shape_gift_item.xml  shape_gift_send.xml
app/src/main/res/layout/: activity_createlive.xml  activity_edit_profile.xml  activity_host_live.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_regist.xml  activity_splash.xml  activity_watch_live.xml  bottom_chat.xml  bottom_chat_or_close.xml  danmu_item.xml  danmuview.xml  dialog_edit_profile.xml  dialog_edit_profile_gender.xml  dialog_gift_send.xml  edit_profile_item.xml  fragment_home.xml  fragment_mine.xml  gift_full_screen.xml  gift_full_screen_view.xml  giftview.xml  item_gift.xml  item_msg_text.xml  item_send_gift.xml  profile_item.xml  tabspec.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_adlive_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
