apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android_adlive_master"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //启用多dex
        multiDexEnabled true
    }
    buildTypes {
        multi
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //1、腾讯互动直播sdk
    compile 'com.tencent.ilivesdk:ilivesdk:1.7.2'
    compile 'com.tencent.livesdk:livesdk:1.1.2'
    //2、添加glide加载图片的依赖
    implementation 'com.github.bumptech.glide:glide:4.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.0'
    //3、添加okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //4、json数据解析的工具
    implementation 'com.google.code.gson:gson:2.2.4'
    //5、打印log的框架
    compile 'com.orhanobut:logger:2.1.1'
    //6、7牛图片存储框架 （7牛需要添加okhttp辅助）
    compile 'com.qiniu:qiniu-android-sdk:7.3.10'
    compile 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //7、点赞的小心心
    compile 'tyrant:heartlayout:1.0.1'

}
