<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/left_arraw"
        >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="29dp"
            android:background="@mipmap/account"/>

        <EditText
            android:id="@+id/et_regist_account"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:hint="请输入用户名(至少8位)"
            android:lines="1"
            android:textSize="18sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="5dp"
        android:background="@color/gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="29dp"
            android:background="@mipmap/pass"/>

        <EditText
            android:id="@+id/et_regist_pass"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:hint="请输入密码(至少8位)"
            android:lines="1"
            android:textSize="18sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="5dp"
        android:background="@color/gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="29dp"
            android:background="@mipmap/pass"/>

        <EditText
            android:id="@+id/et_regist_confirm"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:hint="请确认密码"
            android:lines="1"
            android:textSize="18sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/bt_regist"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@mipmap/round"
        android:text="注册新账号"
        android:textColor="@color/login_text"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_regist_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="注册即表示您已同意阿斗直播条款"
        android:textColor="@color/gray"
        android:textSize="10sp"
        />


</LinearLayout>